dependencies {
  api "redis.clients:jedis"
  api "io.spinnaker.kork:kork-core"
  api "io.spinnaker.kork:kork-web"
  api "io.spinnaker.kork:kork-retrofit"
  api "com.netflix.spectator:spectator-api"

  api "io.spinnaker.kork:kork-swagger"

  api "io.spinnaker.orca:orca-core"
  api "io.spinnaker.orca:orca-retrofit"
  api "net.lariverosc:jesque-spring:1.0.1"
  api "net.greghaines:jesque:1.3.1"

  api "org.apache.commons:commons-text:1.10.0"
  api "org.springframework.boot:spring-boot-starter-actuator"
  api "org.springframework.boot:spring-boot-starter-json"
  api "org.springframework:spring-web:6.0.2"
  api "net.logstash.logback:logstash-logback-encoder:4.11"
  api "org.apache.groovy:groovy-all:+"


  api "javax.validation:validation-api:+"

  testImplementation "io.spinnaker.kork:kork-jedis-test"
}
test {
  useJUnitPlatform()
}
