<<<<<<< HEAD
<<<<<<< HEAD
orcaVersion=2-0-SNAPSHOT
#orcaVersion=8.29.0
#orcaVersion=8.30.0
#orcaVersion=8.31.0
#orcaVersion=8.32.0
=======
orcaVersion=8.33.0
>>>>>>> 4bcf58c (chore(dependencies): Autobump orcaVersion (#966))
=======
orcaVersion=8.33.1
>>>>>>> 6c73ba3 (chore(dependencies): Autobump orcaVersion (#983))
org.gradle.parallel=true
<<<<<<< HEAD
spinnakerGradleVersion=1-0-SNAPSHOT
#targetJava11=true
#spinnakerGradleVersion=8.26.0
=======
spinnakerGradleVersion=8.27.0
targetJava11=true
>>>>>>> dc1b013 (chore(dependencies): Autobump spinnakerGradleVersion (#960))
