<<<<<<< HEAD
orcaVersion=2-0-SNAPSHOT
#orcaVersion=8.29.0
#orcaVersion=8.30.0
=======
orcaVersion=8.31.0
>>>>>>> 9d9dea0 (chore(dependencies): Autobump orcaVersion (#941))
org.gradle.parallel=true
spinnakerGradleVersion=1-0-SNAPSHOT
#targetJava11=true
